# springcloud-demo

./: README.md  pom.xml
demo-consul-api/: pom.xml
demo-consul-api/src/main/java/com/example/democonsulapi/: DemoConsulApiApplication.java
demo-consul-api/src/main/java/com/example/democonsulapi/api/: BizService.java
demo-consul-consumer/: pom.xml
demo-consul-consumer/src/main/java/com/example/democonsulconsumer/: DemoConsulConsumerApplication.java
demo-consul-consumer/src/main/java/com/example/democonsulconsumer/controller/: BizController.java
demo-consul-consumer/src/main/resources/: application.yml
demo-consul-producer/: pom.xml
demo-consul-producer/src/main/java/com/example/democonsuleproducer/: DemoConsuleProducerApplication.java
demo-consul-producer/src/main/java/com/example/democonsuleproducer/service/: BizServiceImpl.java
demo-consul-producer/src/main/resources/: application.yml
demo-zookeeper-comsumer/: pom.xml
demo-zookeeper-comsumer/src/main/java/com/example/demozookeeper/: DemoZookeeperApplication.java
demo-zookeeper-comsumer/src/main/java/com/example/demozookeeper/application/: ZookeeperConfig.java
demo-zookeeper-comsumer/src/main/java/com/example/demozookeeper/controller/: ConsumerController.java
demo-zookeeper-comsumer/src/main/resources/: application.yml
demo-zookeeper-producer/: pom.xml
demo-zookeeper-producer/src/main/java/com/example/demozookeeper/controller/: ProducerController.java
demo-zookeeper-producer/src/main/resources/: application.yml
